/* 1stbackground section*/
.mission{ 
    background:url(..//images/);
    width:100%;
    height: 300px;
    padding: 10px;
    position: relative;



}
.mission_h1{
    text-align: center;

}


/* About section */
.about{
    display: flex;
    align-items: stretch;
    gap: 40px;
    padding: 40px;
    

}
.about_img{
    flex: 1;
width: 400px;
height: 400px;
float: left;
margin: auto;
}
.about__h2{
    text-align: center;

}




.mission{

padding: 20px;
}


.line-up{
    grid-template-columns:repeat(auto-fit,minimax(120px,1fr));
display: grid;
row-gap: 40px;
width: 200px;
height: 200px;
align-items: center;
margin: auto;
position:absolute;
}


.partner{
text-align: center;
padding: 40px 20px;
display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;

}




.line-up__img{
    max-width: 100%;
    height: auto;
    object-fit: contain;



}