/* Browser Resets */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar styling */
.tabs {
  background-color: #17556D; 
}

.tabs__ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 8rem;
    grid-template-areas: "col1 col2 col3 col4 col5 col6";
    justify-content: space-between;
    align-items: center;
    font-size: 50px;
}

.tabs__li--1{
  grid-area: col1;
}

.tabs__li--2{
  grid-area: col2;
  font-size: 50px;
}

.tabs__li--3{
  grid-area: col3;
}

.tabs__li--4{
  grid-area: col4;
}

.tabs__li--5{
  grid-area: col5;
}

.tabs__li--6{
  grid-area: col6;
} 

.tabs__li {
  font-size: 1rem;
  vertical-align: middle;
  text-align: center;
  grid-template-rows: 4rem;
  vertical-align: middle;
}

.headerimg__li {
  vertical-align: bottom;
  bottom: 30px;
}

.tabs__anchor:link {
  text-decoration: none;
  color: white;
  font-size: large;
}

.tabs__anchor:visited {
  text-decoration: none;
  color: white;
}

.tabs__anchor:hover {
  text-decoration: none;
  background-color: #D42F2F;
  color: white;
;
}

/* Footer Styling */

.web-footer{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #17556D;
}

.first__section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.award__image {
  max-width: 80px;
  height: auto;
}

.middle__section {
  max-width: 300px;
}

.logo__image {
  height: 250px;
  width: 380px;
}

.last__section {
  text-align: center;
  color: whitesmoke;
  font-size: 1.3rem;
}

.last__section-header {
  color: grey;
  padding-bottom: 10px;
  text-decoration: underline;
}

/* Mobile */

@media screen and (max-width: 480px) {

.container{
    display: flex;
    flex-direction: column;
}

.first__section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.award__image {
  max-width: 40px;
  height: auto;
}

.logo__image {
  height: auto;
  max-width: 150px;
}

.last__section {
  text-align: center;
  color: white;
  font-size: .8rem;
}



/* Tablet */

@media screen and (min-width: 481px) and (max-width:1030px ){

.container{
    display: flex;
    flex-direction: column;
}

.first__section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.award__image {
  max-width: 40px;
  height: auto;
}

.logo__image {
  height: auto;
  max-width: 150px;
}

.last__section {
  text-align: center;
  color: white;
  font-size: .8rem;
}

}